# EPJ-Mirror-Application

./: .gitattributes  .gitlab-ci.yml  README.md
.gitlab/merge_request_templates/: definitionOfDoneChecklist.md
CoastlineServer/: CoastlineServer.sln  README.md
CoastlineServer/CoastlineServer.DAL/: Class1.cs  CoastlineServer.DAL.csproj
CoastlineServer/CoastlineServer.Repository/: Class1.cs  CoastlineServer.Repository.csproj  UserRepository.cs
CoastlineServer/CoastlineServer.Repository.Testing/: CoastlineServer.Repository.Testing.csproj  UnitTest1.cs  UserRepositoryTest.cs.cs
CoastlineServer/CoastlineServer.Service/: CoastlineServer.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoastlineServer/CoastlineServer.Service.Testing/: CoastlineServer.Service.Testing.csproj  TestServerDependant.cs  UsersControllerTest.cs
client/: .dockerignore  .env  .eslintrc.js  .gitignore  README.md  entrypoint.sh  package-lock.json  package.json  prod.dockerfile  tsconfig.json
client/public/: index.html
client/src/: App.vue  Configuration.ts  main.ts
client/src/router/: index.ts
k8s-chart/: Chart.yaml
server/: .dockerignore  .gitignore  README.md  docker-compose.yml  prod.dockerfile  sonarqube.dockerfile
server/CoastlineServer.DAL/: CoastlineServer.DAL.csproj
server/CoastlineServer.DAL/Configurations/: ConfirmationTypeConfig.cs  MemberTypeConfig.cs  ModuleTypeConfig.cs  StrengthTypeConfig.cs  StudyGroupTypeConfig.cs  UserTypeConfig.cs
server/CoastlineServer.DAL/Context/: CoastlineContext.cs  MemberTypeConfig.cs  StudyGroupTypeConfig.cs  UserTypeConfig.cs
server/CoastlineServer.DAL/Entities/: Confirmation.cs  Member.cs  Module.cs  Strength.cs  StudyGroup.cs  User.cs
server/CoastlineServer.DAL/Migrations/: 20200331124122_InitialCreate.Designer.cs  20200331124122_InitialCreate.cs  20200416163153_AddStudyGroups.Designer.cs  20200416163153_AddStudyGroups.cs  20200429122206_InitialCreate.Designer.cs  20200430061317_InitialCreate.Designer.cs  20200430061317_InitialCreate.cs  20200513112335_InitialCreate.Designer.cs  20200513112335_InitialCreate.cs  20200513175914_InitialCreate.Designer.cs  20200513175914_InitialCreate.cs  20200514091336_InitialCreate.Designer.cs  20200514091336_InitialCreate.cs  20200514103812_InitialCreate.Designer.cs  20200514103812_InitialCreate.cs  20200515110800_InitialCreate.Designer.cs  20200515110800_InitialCreate.cs  CoastlineContextModelSnapshot.cs
server/CoastlineServer.Repository/: CoastlineServer.Repository.csproj  ModuleRepository.cs  RepositoryBase.cs  StudyGroupRepository.cs  UserRepository.cs  _userRepository.cs
server/CoastlineServer.Repository.Testing/: CoastlineServer.Repository.Testing.csproj  ModuleRepositoryTest.cs  RepositoryBaseTest.cs  StudyGroupRepositoryTest.cs  UserRepositoryTest.cs
server/CoastlineServer.Service/: CoastlineServer.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/CoastlineServer.Service/Controllers/: ModulesController.cs  StudyGroupsController.cs  TestController.cs  UsersController.cs
server/CoastlineServer.Service/Models/: MemberDto.cs  ModuleDto.cs  StrengthDto.cs  StudyGroupDto.cs  StudyGroupForCreationDto.cs  UserDTO.cs  UserDto.cs  UserForCreationDto.cs
server/CoastlineServer.Service/Profiles/: MemberProfile.cs  ModuleProfile.cs  StrengthProfile.cs  StudyGroupProfile.cs  UserProfile.cs
server/CoastlineServer.Service/Properties/: launchSettings.json
(+92 files in other folders)
